FIREBASE_API_KEY=AIzaSyAudhq50pgSGvcTENZIiSWlCAdU15QSsRQ
FIREBASE_AUTH_DOMAIN=store-2f422.firebaseapp.com
FIREBASE_PROJECT_ID=store-2f422
FIREBASE_STORAGE_BUCKET=store-2f422.appspot.com
FIREBASE_MESSAGING_SENDER_ID=916120446484
FIREBASE_APP_ID=1:916120446484:web:b3d05b6f9ec54e3d13e901
STRIPE_SECRET_KEY = sk_test_51QB27JLN0Hr2xNnZbaorvXfwf0SLPh7RS0mddm3GYfCXaAeLUwgL5rZU9xkVRptLar2PjOcJhcL5o0Rr4x6PNh0w00p5QjK13V